ProyectoDSIGrupo12/Grupo12ProyectoFinal/Controls.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB253"
    NavigationCacheMode="Enabled">

    <Grid>
        <Image  Source="Assets\\Samples\\MarcoDSI.png" Stretch="Fill"></Image>

        <StackPanel>
            <Rectangle HorizontalAlignment="Center" Height="570" Stroke="Black" Width="800" Margin="0,180,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="imagen" Stretch="Fill" ImageSource="Assets/T.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,100,0,0">
            <Button Content="Teclado" x:Name="tecladoButton"  VerticalAlignment="Top"  Width="300" FontSize="40" Click="Teclado_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Mando" x:Name="mandoButton"  VerticalAlignment="Top" Width="300" FontSize="40" Click="Mando_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Button Content="Volver" x:Name="volverButton" Margin="0,790,0,0" VerticalAlignment="Top" Width="300" FontSize="40" Click="volverButton_Click" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</Page>
