ProyectoDSIGrupo12/Grupo12ProyectoFinal/Controls.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Teclado" x:Name="tecladoButton"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="300" FontSize="40" Click="Teclado_Click"/>
            <Button Content="Mando" x:Name="mandoButton"  VerticalAlignment="Top"  HorizontalAlignment="Center" Width="300" FontSize="40" Click="Mando_Click"/>
        </StackPanel>

        <Rectangle HorizontalAlignment="Center" Height="700" Stroke="Black" VerticalAlignment="Center" Width="800" Margin="0,50,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="imagen" Stretch="Fill" ImageSource="Assets/T.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Volver" x:Name="volverButton" Margin="0,40,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="300" FontSize="40" Click="volverButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
