ProyectoDSIGrupo12/Grupo12ProyectoFinal/FinJuego.xaml

<Page
    x:Class="Grupo12ProyectoFinal.FinJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB253">

    <Page.Resources>
       
        <Style x:Name="HeaderPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property = "FontFamily" Value="Consolas" ></Setter>
            <Setter Property = "FontWeight" Value="Bold"  ></Setter>
        </Style>

        <Style x:Name="EndGameText"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="targetImage"
                Source="Assets\\Samples\\MarcoDSI.png"
                Stretch="Fill" Grid.RowSpan="3"/>
        <StackPanel HorizontalAlignment="Center" Padding="50" Spacing="20">
            <TextBlock x:Name="NavInfoText" Text="FIN DE LA PARTIDA"  Foreground="Black" FontSize="30" FontWeight="Medium" TextAlignment="Center" Margin="0,60,0,0"/>
            <RelativePanel x:Name="RecordsPanel">
                <TextBlock x:Name="Record1" Text="Dron_1"  Style="{StaticResource EndGameText}" TextAlignment="Left" Margin="0,50,100,0"/>
                <TextBlock x:Name="Record2" Text="Dron_2"  Style="{StaticResource EndGameText}" TextAlignment="Left"
                           RelativePanel.Below="Record1"/>
                <TextBlock x:Name="Record3" Text="Dron_3"  Style="{StaticResource EndGameText}" TextAlignment="Left" 
                           RelativePanel.Below="Record2"/>

                <TextBlock x:Name="Number1" Grid.Column="1" Text="000000"  Style="{StaticResource EndGameText}" TextAlignment="Right" Margin="0,50,0,0"
                           RelativePanel.RightOf="Record1"/>
                <TextBlock x:Name="Number2" Text="000000" Style="{StaticResource EndGameText}" TextAlignment="Right"
                           RelativePanel.Below="Number1"
                           RelativePanel.AlignLeftWith="Number1"/>
                <TextBlock x:Name="Number3" Text="000000"  Style="{StaticResource EndGameText}" TextAlignment="Right" 
                           RelativePanel.Below="Number2"
                           RelativePanel.AlignLeftWith="Number2"/>
            </RelativePanel>

        </StackPanel>

        <StackPanel x:Name="NewScoreStack" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="40"  Margin="100,0,140,0" >
            <TextBlock x:Name="NewScore" Text="TU PUNTUACIÓN:" Style="{StaticResource EndGameText}" VerticalAlignment="Center"/>
            <TextBox x:Name="NewNameBox" PlaceholderText="Introduce tu nombre" FontSize="30" FontWeight="Medium" LostFocus="NewNameBox_LostFocus" GotFocus="NewNameBox_GotFocus" />
            <TextBlock x:Name="NewPoints" Text="289846" Style="{StaticResource EndGameText}" VerticalAlignment="Center"/>
            <Image x:Name="SavedRecord_Image" Source="Assets\Samples\\green_tick.png" Visibility="Collapsed" Height="54" Width="54" ></Image>
        </StackPanel>

        <StackPanel x:Name="BottomButtons" Grid.Row="2" Padding="0,10" Spacing="20" Margin="0,0,0,42" >
            <Button x:Name="PlayButton" Click="PlayButton_Click" Content="JUGAR" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="VolverButton"  Click="VolverButton_Click" Content="MENU PRINCIPAL" Style="{StaticResource ButtonStyle}"  />
        </StackPanel>

    </Grid>
</Page>
