ProyectoDSIGrupo12/Grupo12ProyectoFinal/HUD.xaml

<Page
    x:Class="Grupo12ProyectoFinal.HUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Image x:Name="fondoImage"
                       Source="Assets/Madrid.png"
                       Stretch="UniformToFill"
                       Margin="-23,0,-7,-4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <Image x:Name="bateria" Source="Assets/carga-movil .png" Stretch="Fill"/>
        <Image x:Name="tiempo" Source="Assets/reloj.png" Stretch="Uniform"  Grid.Column="2" Margin="208,-56,-48,800" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="viento" Source=" " Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="altitud" Source=" " Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="paquete" Source=" " Grid.Row="1"/>

        <Slider x:Name="sliderAlt" FontStretch="Expanded" Grid.Column="3" ValueChanged="sliderAlt_ValueChanged" Height="424" VerticalAlignment="Bottom"   RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Margin="201,0,-352,18" >
            <Slider.RenderTransform>
                <CompositeTransform Rotation="270.52" SkewY="-0.065" TranslateX="0.096" TranslateY="0.001" ScaleX="1" ScaleY="1" SkewX="0"/>
            </Slider.RenderTransform>
        </Slider>


    </Grid>

</Page>
