ProyectoDSIGrupo12/Grupo12ProyectoFinal/MainPage.xaml

<Page
    x:Class="Grupo12ProyectoFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMDron">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="{Binding Value, ElementName=FontSlider}" VerticalAlignment="Center"/>
                <Image Source="{x:Bind Imagen}" Grid.Column="1" VerticalAlignment="Center" Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Image Source="Fondo.jpg" Stretch="UniformToFill"></Image>
        <StackPanel>
            <Image Source="Assets/Dronmazon_icon.png" Stretch="None" Height="400"></Image>
            <Button Content="IniciarPartida"  HorizontalAlignment="Center" FontSize="40" Margin="0,80,0,0" Click="Iniciar_Click" Style="{StaticResource ButtonStyle}" Width="595"/>
            <Button Content="Opciones"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="40" Click="Opciones_Click"  Style="{StaticResource ButtonStyle}" Width="595"/>
            <Button Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="40" Click="End_Click"  Style="{StaticResource ButtonStyle}" Width="595"/>
        </StackPanel>


    </Grid>
</Page>
