ProyectoDSIGrupo12/Grupo12ProyectoFinal/Options.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB253">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="targetImage"
                Source="Assets\\Samples\\MarcoDSI.png"
                Stretch="Fill" Grid.ColumnSpan="2"  Grid.RowSpan="4"
        />

        <StackPanel Grid.ColumnSpan="2"  Margin="100,0,0,94" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" Margin="0,200,0,100" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" 
                   Text=" VOLUMEN GENERAL" 
                   FontSize="50"               
                   Margin="0,0,20,0"
                   Foreground="#3b4754"
                />
                <Slider x:Name="slider1" 
                    Minimum="0" 
                    Maximum="10"
                    Width="200"
                    Value="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="50,0,0,0"          
                />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="EFECTOS DE SONIDO"  
                    FontSize="50"
                    Foreground="#3b4754"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  
                />
                <Slider x:Name="slider2" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Minimum="0" 
                    Maximum="10"
                    Width="200"
                    Value="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="50,0,0,0"            
                />
            </StackPanel>
        </StackPanel>

        <Button x:Name="Controles" Content="CONTROLES"  FontSize="40" Click="Controles_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Height="68" Width="300" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="Volver" Content="VOLVER"  FontSize="40" Click="Volver_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Height="68" Width="300" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" />

    </Grid>
</Page>
