ProyectoDSIGrupo12/Grupo12ProyectoFinal/Options.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="targetImage"
                Source="Assets\\Samples\\1.jpg"
                Stretch="Fill" Grid.ColumnSpan="2"  Grid.RowSpan="4"
        />
        <TextBlock x:Name="textBlock1" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Text=" VOLUMEN GENERAL" 
                   FontSize="50"
                   Foreground="Coral"
                   Margin="0,0,20,0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"  
        />
        <Slider x:Name="slider1" 
                Grid.Row="0"
                Grid.Column="1"
                Minimum="0" 
                Maximum="10"
                Width="200"
                Value="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="50,0,0,0"            
        />
        <TextBlock x:Name="textBlock2" 
                Grid.Row="1" 
                Grid.Column="0"
                Text="EFECTOS DE SONIDO:"  
                FontSize="50"
                Foreground="Coral"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"  
        />
        <Slider x:Name="slider2" 
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0" 
                Maximum="10"
                Width="200"
                Value="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50,0,0,0"            
        />

        <Button x:Name="Controles" Content="CONTROLES"  FontSize="40" Click="Controles_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Height="68" Width="300"/>
        <Button x:Name="Volver" Content="VOLVER"  FontSize="40" Click="Volver_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Height="68" Width="300" Margin="0,10,0,0" VerticalAlignment="Top"/>



        <!--</StackPanel>-->
    </Grid>
</Page>
