ProyectoDSIGrupo12/Grupo12ProyectoFinal/Pausa.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMDron">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="{Binding Value, ElementName=FontSlider}" VerticalAlignment="Center"/>
                <Image Source="{x:Bind Imagen}" Grid.Column="1" VerticalAlignment="Center" Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

        <Style x:Name="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="335"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property = "CornerRadius" Value="50" ></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property = "Foreground" Value="Black" ></Setter>
            <Setter Property = "FontFamily" Value="Arial" ></Setter>
            <Setter Property = "FontWeight" Value="SemiBold"  ></Setter>
        </Style>
        <Style x:Name="HeaderPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property = "Foreground" Value="Black" ></Setter>
            <Setter Property = "FontFamily" Value="Consolas" ></Setter>
            <Setter Property = "FontWeight" Value="Bold"  ></Setter>
        </Style>

        <Style x:Name="BodyPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property = "Foreground" Value="Black" ></Setter>
            <Setter Property = "FontFamily" Value="Consolas" ></Setter>
            <Setter Property = "FontWeight" Value="SemiBold"  ></Setter>
        </Style>

        <Style x:Name="PanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property = "BorderThickness" Value="2" ></Setter>
            <Setter Property = "CornerRadius" Value="50" ></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LeftPanel" Width="390" Height="730"  Style="{StaticResource PanelStyle}">
            <TextBlock Text="Características del Dron" Style="{StaticResource HeaderPanelTextStyle}" Margin="0,40,0,0"></TextBlock>
            <Image x:Name="PanelDronImage" Source="Assets/StoreLogo.png" Width="150" Margin="0,50,0,10" />
            <StackPanel x:Name="InnerPanelDronName" Width="250" Background="White" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                <TextBlock Text="Nombre del Dron" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <Grid x:Name="WeightStarsGrid" Width="328"  Margin="40,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Peso:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <Image Grid.Column="1" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="2" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="3" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="4" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="5" Source="Assets/StoreLogo.png" ></Image>
            </Grid>
            
            <Grid x:Name="BateryStarsGrid" Width="328"  Margin="40,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Batería:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <Image Grid.Column="1" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="2" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="3" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="4" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="5" Source="Assets/StoreLogo.png" ></Image>
            </Grid>

            <Grid x:Name="SpeedStarsGrid" Width="328"  Margin="30,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Velocidad:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <Image Grid.Column="1" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="2" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="3" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="4" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="5" Source="Assets/StoreLogo.png" ></Image>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="MediumPanel" Grid.Column="1"  Width="390" Height="580" Style="{StaticResource PanelStyle}">
            <Button x:Name="RenaudarButton"  Click="Renaudar_Click" Content="RENAUDAR" Style="{StaticResource ButtonStyle}" Margin="0,105,0,0"/>
            <Button x:Name="OpcionesButton"  Click="Opciones_Click" Content="OPCIONES" Style="{StaticResource ButtonStyle}" Margin="0,40,0,0"/>
            <Button x:Name="VolverButton"  Click="Menu_Click" Content="MENU PRINCIPAL" Style="{StaticResource ButtonStyle}" Margin="0,40,0,0"/>
        </StackPanel>

        <TextBlock x:Name="NavInfoText" Text="Estoy en Pausa"  Grid.Column="1" Foreground="White" FontSize="30" TextAlignment="Center" Margin="101,875,106,84" />
        <StackPanel x:Name="RightPanel" Grid.Column="2"  Width="390" Height="730"  Style="{StaticResource PanelStyle}">
            <TextBlock Text="Partida actual" Style="{StaticResource HeaderPanelTextStyle}" Margin="0,40,0,0" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
            <Grid x:Name="TimeGrid" Width="328"  Margin="40,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
       
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tiempo:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="1" Text="01:36" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            </Grid>

            <Grid x:Name="ObjetivesGrid" Width="328"  Margin="40,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Objetivos:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <Image Grid.Column="1" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="2" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="3" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="4" Source="Assets/StoreLogo.png" ></Image>
                <Image Grid.Column="5" Source="Assets/StoreLogo.png" ></Image>
            </Grid>

            <Grid x:Name="PackageGrid" Width="328"  Margin="30,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Paquete:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <Image Grid.Column="1"  Width="50" Source="Assets/StoreLogo.png" HorizontalAlignment="Left" ></Image>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
