ProyectoDSIGrupo12/Grupo12ProyectoFinal/Pausa.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB253">

    <Page.Resources>
        <LinearGradientBrush x:Key="OrangeWhiteGradientBrush_Hover"
                StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF781E" Offset="0.7" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OrangeWhiteGradientBrush"
                StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FF6600" Offset="0.4" />
        </LinearGradientBrush>

        <Style x:Name="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="265"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property ="CornerRadius" Value="50" ></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>

            <Setter Property="Background" Value="{StaticResource OrangeWhiteGradientBrush}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OrangeWhiteGradientBrush_Hover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF6600" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="HeaderPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property = "FontFamily" Value="Consolas" ></Setter>
            <Setter Property = "FontWeight" Value="Bold"  ></Setter>
        </Style>

        <Style x:Name="BodyPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property = "Foreground" Value="White" ></Setter>
            <Setter Property = "FontFamily" Value="Consolas" ></Setter>
            <Setter Property = "FontWeight" Value="SemiBold"  ></Setter>
        </Style>

        <!--Los stackPannels grises no tendrán esta forma luego, serán solo para los datos, la forma vendrá dada por una imagen -->
        <Style x:Name="PanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property = "BorderThickness" Value="5" ></Setter>
            <Setter Property="BorderBrush" Value= "White"></Setter>
            <Setter Property = "CornerRadius" Value="50" ></Setter>
        </Style>
        <Style x:Name="InfoPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Padding" Value="20,10"></Setter>
            <Setter Property="Spacing" Value="5"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"  />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Image x:Name="targetImage"
                Source="Assets\\Samples\\MarcoDSI.png"
                Stretch="Fill" Grid.ColumnSpan="3" 
        />
        <StackPanel x:Name="LeftPanel" Padding="0,40" Spacing="20"  Style="{StaticResource PanelStyle}" Height="500" Width="300" Margin="100,0,0,0" >
            <TextBlock Text="Características del Dron" Style="{StaticResource HeaderPanelTextStyle}" FontSize="19" ></TextBlock>
            <Image x:Name="PanelDronImage" Source="Assets/StoreLogo.png" Height="116" Width="158"  />
            <StackPanel x:Name="InnerPanelDronName"  Background="White" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10" Width="198">
                <TextBlock Text="Nombre del Dron" Style="{StaticResource BodyPanelTextStyle}" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="LefttPanelInfo" Padding="0,0" Spacing="0">
                <StackPanel x:Name="WeightStack"  Style="{StaticResource InfoPanelStyle}">
                    <TextBlock Text="Peso:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <Image x:Name="WeightItem_0" Source="Assets/Samples/Estrella1.png" Margin="40,0,0,0" Height="40" Width="160" ></Image>

                </StackPanel>
                <StackPanel x:Name="BatteryStack" Orientation="Horizontal"  Padding="20,10" Spacing="5">
                    <TextBlock Text="Batería:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <Image x:Name="BatteryItem_0"  Source="Assets/Samples/Estrella1.png" Margin="20,0,0,0" Height="40" Width="160" ></Image>


                </StackPanel>
                <StackPanel x:Name="SpeedStack" Orientation="Horizontal" Padding="20,10" Spacing="5">
                    <TextBlock Text="Velocidad:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <Image x:Name="SpeedItem_0" Source="Assets/Samples/Estrella1.png" Height="40" Width="160" ></Image>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="MediumPanel" Grid.Column="1" Padding="0,60" Spacing="20" Width="300" Height="400" Style="{StaticResource PanelStyle}" >
            <Button x:Name="RenaudarButton"  Click="Renaudar_Click" Content="RENAUDAR" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="OpcionesButton"  Click="Opciones_Click" Content="OPCIONES" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="VolverButton"  Click="Menu_Click" Content="MENU PRINCIPAL" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <StackPanel x:Name="RightPanel" Grid.Column="2"  Style="{StaticResource PanelStyle}" Height="500" Width="300" Margin="0,0,100,0">
            <TextBlock Text="Partida actual" Style="{StaticResource HeaderPanelTextStyle}" Margin="0,40,0,0" ></TextBlock>
            <StackPanel x:Name="RightPanelInfo" Padding="0,50" Spacing="15">
                <StackPanel x:Name="TimeStack" Style="{StaticResource InfoPanelStyle}">
                    <TextBlock Text="Tiempo:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="01:36" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="ObjectiveStack" Style="{StaticResource InfoPanelStyle}">
                    <TextBlock Text="Objetivos:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <Image x:Name="ObjectiveItem_0" Source="Assets/StoreLogo.png" ></Image>
                    <Image x:Name="ObjectiveItem_1" Source="Assets/StoreLogo.png" ></Image>
                    <Image x:Name="ObjectiveItem_2" Source="Assets/StoreLogo.png" ></Image>

                </StackPanel>
                <StackPanel x:Name="PackageStack" Style="{StaticResource InfoPanelStyle}">
                    <TextBlock Text="Paquete:" Style="{StaticResource BodyPanelTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <Image x:Name="PackageItem" Width="50" Source="Assets/StoreLogo.png" HorizontalAlignment="Left" ></Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
