ProyectoDSIGrupo12/Grupo12ProyectoFinal/Sel_Dron.xaml

<Page
    x:Class="Grupo12ProyectoFinal.Sel_Dron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grupo12ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMPaquete">
            <Grid Height="100" Width="100" Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Nombre}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Image Source="{x:Bind Imagen}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                <!--<TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>-->

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="itemsPaquete" 
                  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  
                  Background="LightGray"
                  ItemsSource= "{x:Bind ListaPaquetes}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" 
                  IsItemClickEnabled="True"  
                  ItemClick="ImageListView_ItemClickPaquete">
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="itemsDrones" 
                  Grid.Column="1"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  
                  Background="LightGray"
                  ItemsSource= "{x:Bind ListaPaquetes}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" 
                  IsItemClickEnabled="True"  
                  ItemClick="ImageListView_ItemClickDron">
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <Image x:Name="SelImaPaquete" Source="Assets\\Samples\\CuadradoAmarillo.jpg " Height="70" Width="70" Grid.Row="1" Margin="0,-280,0,0"  />
        <TextBlock x:Name="TextInfoPaquete"  Width="399" Height="50" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" FontSize="30" Text="Información del Dron" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="214,5,0,0"  />
        <TextBlock x:Name="TextPaqueteNombre" Grid.Row="1" Foreground="Black" FontSize="30" Text="Sin Seleccionar" TextWrapping="Wrap" Margin="0,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock  Grid.Row="1" Foreground="Black" FontSize="30"  Text="Peso" TextWrapping="Wrap" Margin="123,241,493,0" VerticalAlignment="Top" />
        <Image x:Name="ImgPesoPaquete" Source="Assets\\Samples\\Estrella1.jpg " Grid.Row="1" Height="50" Margin="0,100,0,0" />

        <TextBlock  Grid.Row="1" Foreground="Black" FontSize="30" Text="Forma" TextWrapping="Wrap" Margin="123,311,461,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextPaqueteForma" Grid.Row="1" Foreground="Black" FontSize="30" Text="Sin Seleccionar" TextWrapping="Wrap" Margin="280,311,106,0" VerticalAlignment="Top"/>


        <TextBlock  Grid.Row="1" Foreground="Black" FontSize="30" Text="Color" TextWrapping="Wrap" Margin="123,385,451,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgFromaPaquete" Source=" " Grid.Row="1"  Height="50" Margin="0,250,0,0" />





        <Image x:Name="SelImaDron" Source=" "  Height="70" Width="70" Grid.Row="1" Grid.Column="1" Margin="0,-280,0,0"/>
        <TextBlock x:Name="TextInfoDron" Grid.Column="1" Width="399" Height="50" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" FontSize="30" Text="Información del Dron" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="214,5,0,0"  />
        <TextBlock x:Name="TextDronNombre" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="30" Text="Sin Seleccionar" TextWrapping="Wrap" Margin="0,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock  Grid.Row="1" Foreground="Black" Grid.Column="1" FontSize="30" Text="Peso" TextWrapping="Wrap" Margin="123,241,493,0" VerticalAlignment="Top" />

        <TextBlock  Grid.Row="1" Foreground="Black" Grid.Column="1" FontSize="30" Text="Batería" TextWrapping="Wrap" Margin="123,311,461,0" VerticalAlignment="Top"/>


        <TextBlock  Grid.Row="1" Foreground="Black" Grid.Column="1" FontSize="30" Text="Velocidad" TextWrapping="Wrap" Margin="123,385,451,0" VerticalAlignment="Top"/>
        <Button x:Name="Controles" Content="VOLVER"  FontSize="40" Click="Volver_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Height="68" Width="300"/>


    </Grid>
</Page>
